<button class="profile" hx-get="/user/profile/{{ userEmail }}" hx-target=".middle" hx-swap="innerHTML">
            <input id="userEmail{{ userId }}" type="hidden" name="userEmail" value="{{ userEmail }}" />
            <img
              src="{{ ProfileImgSource }}"
              alt="profileImage"
              class="profile-img"
            />
            <div class="profile-details">
              <span class="name">{{ name }}</span>
              <span class="handle">{{ username }}</span>
            </div>
</button>