<form hx-post="/users" id="logInForm">
  {% if errorMessage %}
  <div class="alert alert-danger" role="alert">
    {{ errorMessage }}
  </div>
  {% endif %}
  <div class="form-floating mb-3 black-theme">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" value="{{ email }}">
    <label for="floatingInput" class="form-desc">Email</label>
  </div>
  <div class="form-floating mb-3 black-theme">
    <input type="password" class="form-control" id="floatingInput" placeholder="Password" name="password" value="{{ password }}">
    <label for="floatingInput" class="form-desc">Password</label>
  </div>
  <button class="btn btn-primary" type="button" hx-post="/users/logInUser" hx-target="#logInForm" hx-swap="outerHTML">Log In</button>
  <button class="btn btn-primary" type="button">Forget password</button>
</form>